# yimeinew

./: build.gradle  settings.gradle  yimei.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: HDViewSwitcher.java
app/src/main/res/anim/: hide_to_top.xml  show_from_top.xml
app/src/main/res/color/: drop_down_item_textcolor_selector.xml  search_span_text_color_selector.xml  tab_textcolor_red_3_selector.xml  tab_textcolor_red_white_selector.xml  textcolor_3_9_selector.xml  textcolor_red_9_selector.xml  textcolor_white_3_selector.xml  textcolor_white_6_selector.xml
app/src/main/res/drawable/: answer_accept_bg.xml  app_navigator_item_bg.xml  appointment_selector.xml  attention_bg_selector.xml  attention_bg_selector_green.xml  bg_open_vip.xml  bg_select_pay.xml  bg_white.xml  bottom_line_bg.xml  cricle_border.xml  cricle_red_border.xml  dark_blue_stroke_bg.xml  divider_10.xml  dropdown_item_bg.xml  favor_selector.xml  goods_detail_left_bg.xml  goods_detail_right_bg.xml  goods_detail_transparent_bg.xml  hand_back_white.xml  hand_selector_back_press.xml  hand_selector_top_ok.xml  hospital_certified_agreement_selector.xml  item_estimate_type_bg.xml  jiantou_transparent.xml  jiantou_xia.xml  left_gold_gray_square_bg.xml  left_gold_white_square_bg.xml  left_line_e5_bg.xml  left_red_gray_square_bg.xml  left_red_white_square_bg.xml  list_divider_all_bg.xml  list_divider_bg.xml  list_divider_left15_bg.xml  main_bottom_round_bg.xml  main_stroke_bg.xml  main_tab_find_selector.xml  main_tab_message_selector.xml  main_tab_shouye_selector.xml  main_tab_vip_selector.xml  main_tab_wode_selector.xml  (+56 more)
app/src/main/res/layout/: activity_account_details.xml  activity_add_case.xml  activity_add_online_cases.xml  activity_add_record.xml  activity_adv_promote.xml  activity_adv_promote_snap_up.xml  activity_alipay_h5.xml  activity_all_comments.xml  activity_all_goods.xml  activity_answer.xml  activity_answer_question.xml  activity_app_navigator.xml  activity_apply_with_drawals_suc.xml  activity_appointment.xml  activity_ask_question.xml  activity_at_me.xml  activity_at_other_user.xml  activity_beautiful_photo_album.xml  activity_beautiful_profile.xml  activity_beauty_raise_details.xml  activity_bind_bank_card.xml  activity_bind_corporate_account.xml  activity_bind_history_record.xml  activity_binding_manage.xml  activity_binding_new_mechanism.xml  activity_case_details.xml  activity_case_search_promotion.xml  activity_check_look.xml  activity_choose_case_type.xml  activity_choose_goods.xml  activity_comment_and_thumbup.xml  activity_comment_container.xml  activity_comment_detail.xml  activity_competitive_analysis.xml  activity_complaints.xml  activity_confirm_goods_order.xml  activity_confirm_raise_order.xml  activity_confirm_take_part.xml  activity_conversation.xml  activity_counselor_certified.xml  (+395 more)
app/src/main/res/menu/: menu_main_navigation.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
avchatkit/: build.gradle
avchatkit/src/main/res/values/: styles-activity.xml
dependencies/: dependencies.gradle
faceunity/: build.gradle
faceunity/res/layout/: faceu_layout.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: divider_bg.xml
framework/src/main/res/layout/: dialog_options_layout.xml  dialog_token_layout.xml  item_options_layout.xml
framework/src/main/res/values/: ids.xml  strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: rect_black.xml  rect_white_gray_stroke.xml
imagepicker/src/main/res/layout/: activity_image_brose.xml  image_brose.xml  item_add_image.xml
imagepicker/src/main/res/values/: strings.xml  styles.xml
impactlib/: build.gradle
impactlib/src/main/: AndroidManifest.xml
impactlib/src/main/res/anim/: dialog_bottom_out.xml
impactlib/src/main/res/drawable/: divider_match_parent.xml  ic_error_net.xml  ic_right.xml  rect_6_radius.xml  rect_black_8_radius.xml  rect_blact_8_radius.xml  sel_click.xml  yuan_bai.xml  yuan_blue.xml
impactlib/src/main/res/layout/: dialog_take_photo.xml  item_view_banner.xml  layout_my_title.xml  pop_net_error.xml  toast_alert.xml  toast_success.xml  tv_toast.xml  view_scrollbanner.xml
impactlib/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  style.xml  styles.xml
oceans/: build.gradle
oceans/src/main/: AndroidManifest.xml
oceans/src/main/res/drawable/: bg_progress.xml  divider_margin_left.xml  oval_coppery.xml  oval_golden.xml  oval_slivery.xml  rect_black.xml  rect_round_red.xml  rect_search.xml  sel_delete.xml  sel_select.xml  switch_thumb.xml  switch_track.xml  switch_white_bg.xml
oceans/src/main/res/layout/: activity_scanner.xml  dialog_options.xml  dialog_progress.xml  edit_linear_layout.xml  empty_layout.xml  item_bottom.xml  network_hint_layout.xml  paging_load_view.xml  search_bar.xml  select_all_delete.xml  swiperefresh_view.xml  text_switch_layout.xml  top_bar_layout.xml  widget_horizontal_stepsview.xml
oceans/src/main/res/values/: attr.xml  attr_btv.xml  attr_cell_layout.xml  attr_count_down_button.xml  attr_enter_layout.xml  attr_message_view.xml  attr_text_switch.xml  attr_xindicator.xml  colors.xml  strings.xml  styles.xml
oceans/src/main/res/values-v19/: dimens.xml
rtskit/: build.gradle
uikit/: build.gradle
uikit/src/main/res/drawable/: nim_list_item_selector.xml  nim_message_item_left_selector.xml  nim_message_plus_photo_selector.xml
uikit/src/main/res/layout/: nim_crop_image_activity.xml  nim_easy_alert_dialog_with_listview.xml  nim_emoji_layout.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item_text.xml  nim_recent_contact_list_item.xml  nim_team_info_divider_item.xml
uikit/src/main/res/values/: colors.xml  strings.xml
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
(+1252 files in other folders)
