apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs '../impactlib/libs','libs'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':impactlib')
//分页加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

//    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
}
