apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res','src/main/res-avchat']
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs', '../oceans/libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api baseDependencies.appCompatV7
    api baseDependencies.designV7
    api baseDependencies.recyclerViewV7
    api baseDependencies.constraintLayout
    api baseDependencies.glide
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compileOnly 'jp.wasabeef:glide-transformations:3.0.1'
    api project(':uikit')
}
