apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'yimei'
            keyPassword '123456'
            storeFile file('../yimei.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.chengzi.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a" //, "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config

        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //只处理生产版本
                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "app" + "_" + buildType.name + "_v" + defaultConfig.versionName + "_" + createTime + ".apk"
                    ////指定release输出到指定文件夹
//                    variant.getPackageApplication().outputDirectory = new File("../release/" + "/${createTime}")
                }
            }
    }

    flavorDimensions "yimei"
    productFlavors {

        env_resease_ {
            dimension "yimei"
            buildConfigField("String", 'releaseUrl', '"http://api.inchengzi.com/"')
            buildConfigField("String", 'debugUrl', '"http://api.inchengzi.com/"')
        }

        env_test_ {
            dimension "yimei"
            buildConfigField("String", 'releaseUrl', '"http://tapi.inchengzi.com/"')
            buildConfigField("String", 'debugUrl', '"http://tapi.inchengzi.com/"')
        }

    }

}
repositories {
    flatDir {
        dirs 'libs', '../oceans/libs', '../uikit/libs', '../avchatkit/libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api baseDependencies.appCompatV7
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor "android.arch.lifecycle:compiler:+"
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation('com.github.Aspsine:FragmentNavigator:1.0.2') {
        exclude group: 'com.android.support'
    }
    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    api 'com.danikula:videocache:2.7.1'
    api 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation project(':framework')
    //选择时间
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //阿里云对象云存储OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    implementation project(':avchatkit')
//    implementation project(':rtskit')
    implementation project(':umeng')

    //高德-->定位 2D地图 搜索
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(path: ':autoupdate')
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}

