<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="Object" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical"
        tools:context=".ui.mine.activity.verifyorder.VerifyOrderActivity">

        <com.nevermore.oceans.widget.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="验证订单" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp30"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_seckill_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入数据验证"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp5"
                android:singleLine="true"
                android:textColor="@color/color_3"
                android:textColorHint="#FF999999"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:background="#FF526A"
                android:gravity="center"
                android:onClick="@{v -> listener.handleClick(v,bean)}"
                android:text="验证"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan_qr_code_verifiy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="@dimen/dp70"
            android:layout_marginRight="38dp"
            android:background="@drawable/rect_btn_red_background"
            android:gravity="center"
            android:onClick="@{v -> listener.handleClick(v,bean)}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_btn_red_background"
                android:src="@drawable/rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_btn_red_background"
                android:paddingLeft="@dimen/dp3"
                android:text="扫描二维码验证"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>