<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="com.chengzi.app.ui.peopleraise.viewmodel.PostPeopleRaiseViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/post_people_raise" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_match_parent"
                android:orientation="vertical"
                android:showDividers="middle"
                >

                <TextView
                    android:id="@+id/tv_initiator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp11"
                    android:paddingRight="@dimen/dp15"
                    android:paddingBottom="@dimen/dp11"
                    android:text="@string/initiator"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layout_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:foreground="?selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/people_raise_type"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jianyou"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="right"
                        android:hint="@string/please_select"
                        android:textColor="#FF333333"
                        android:textColorHint="@color/color_3"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_location_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:foreground="?selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_city"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_location_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jianyou"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="right"
                        android:hint="@string/please_select"
                        android:textColor="#FF333333"
                        android:textColorHint="@color/color_3"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:foreground="?selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jianyou"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="right"
                        android:hint="@string/please_select"
                        android:textColorHint="@color/color_3"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_aim_achieve"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:foreground="?selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aim_to_achieve"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_aim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jianyou"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="right"
                        android:hint="@string/please_select"
                        android:textColor="#FF333333"
                        android:textColorHint="@color/color_3"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:onClick="@{v -> listener.onClick(v)}"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <com.chengzi.app.widget.CommentEditText
                        android:id="@+id/edit_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="@string/please_input_money1"
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:maxLength="9"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/color_9"
                        android:textSize="14sp"
                        android:text="@={viewModel.price}"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuan"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.chengzi.app.widget.CommentEditText
                    android:id="@+id/edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:hint="@string/please_input_your_description"
                    android:textColorHint="#FF999999"
                    android:textColor="@color/color_3"
                    android:background="@drawable/main_stroke_bg"
                    android:textSize="14sp"
                    android:minLines="5"
                    android:padding="@dimen/dp10"
                    app:hand_disableEmoji="true"
                    app:hand_max_length="1000"
                    android:gravity="left|top"
                    android:layout_marginTop="@dimen/dp2"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.description}"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:text="@string/post"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/primary_round_bg"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="@{v -> listener.onClick(v)}"
            android:foreground="?selectableItemBackground"
            />


    </LinearLayout>

</layout>
