<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.chengzi.app.ui.discover.viewmodel.PostViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/post_forum"
            app:rightText="@string/submit" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.chengzi.app.widget.MultiEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="top|left"
                    android:hint="@string/post_forum_content_hint"
                    android:maxLength="1000"
                    android:minLines="10"
                    android:padding="@dimen/dp15"
                    android:text="@={viewModel.content}"
                    android:textColor="@color/color_6"
                    android:textColorHint="@color/color_9"
                    android:textSize="15sp" />

                <com.chengzi.app.widget.NineGridView
                    android:id="@+id/nineGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp15"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <ImageView
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:onClick="@{v ->listener.onClick(v)}"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:scaleType="center"
                android:src="@drawable/hand_fabu_tupain" />

        </LinearLayout>

    </LinearLayout>

</layout>
