<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.mine.activity.onlinecases.WriteExperienceActivity">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp110"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/rect_gray4_border"
            android:padding="@dimen/dp15">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint=""
                android:maxLength="1000"
                android:singleLine="false"
                android:textColor="#FF333333"
                android:textColorHint="#FF999999"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/tv1"
                android:text="0"
                android:textColor="#FF333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="/1000"
                android:textColor="#FF333333"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginRight="38dp"
            android:background="@drawable/rect_btn_red_background"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</layout>