<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.goods.bean.GoodDetailBean" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/launch_group_buy"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_match_parent"
                android:orientation="vertical"
                android:showDividers="middle|end">

                <FrameLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/btn_select_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount_coupon"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jiantou_hui"
                        android:drawablePadding="@dimen/dp6"
                        android:gravity="center_vertical|right"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real_pay_amount"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jiantou_hui"
                        android:drawablePadding="@dimen/dp6"
                        android:drawableTint="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_select_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_doctor"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_select_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jiantou_hui"
                        android:drawablePadding="@dimen/dp6"
                        android:gravity="center_vertical|right"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_select_counselor"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_counselor"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_select_counselor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/jiantou_hui"
                        android:drawablePadding="@dimen/dp6"
                        android:gravity="center_vertical|right"
                        android:textColor="#FF333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_confirm_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="@dimen/dp50"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="@dimen/dp60"
                    android:background="@drawable/primary_round_bg"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v -> listener.onClick(v)}"
                    android:paddingTop="@dimen/dp12"
                    android:paddingBottom="@dimen/dp12"
                    android:text="@string/confirm_order"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
