<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.bean.account.UserInfoBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical"
        tools:context=".ui.mine.activity.editinfo.EditInfoUserActivity">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/edit_info" />

        <!--头像-->
        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:layout_marginBottom="@dimen/dp0.5"
            android:background="@color/white"
            android:onClick="@{v -> listener.handleClick(v,bean)}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp15"
                android:text="头像"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <com.chengzi.app.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/morentouxiang"
                app:avatar="@{true}"
                app:image="@{url}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp15"
                android:src="@drawable/jiantou_hui" />
        </LinearLayout>

        <!--昵称-->
        <com.nevermore.oceans.widget.EnterLayout
            android:id="@+id/el_nick_name"
            style="@style/edit_info_style"
            android:onClick="@{v -> listener.handleClick(v,bean)}"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="昵称"
            tools:text_content="尘埃" />

        <!--性别-->
        <com.nevermore.oceans.widget.EnterLayout
            android:id="@+id/el_sex"
            style="@style/edit_info_style"
            android:onClick="@{v -> listener.handleClick(v,bean)}"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="性别"
            tools:text_content="男" />

        <!--生日-->
        <com.nevermore.oceans.widget.EnterLayout
            android:id="@+id/el_birthday"
            style="@style/edit_info_style"
            android:onClick="@{v -> listener.handleClick(v,bean)}"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="生日"
            tools:text_content="1992年12月20日" />

        <!--个性签名-->
        <com.nevermore.oceans.widget.EnterLayout
            android:id="@+id/el_individuality_signature"
            style="@style/edit_info_style"
            android:onClick="@{v -> listener.handleClick(v,bean)}"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="个性签名"
            tools:text_content="夜空中最亮的星，能否...夜空中最亮的halk" />
    </LinearLayout>
</layout>