<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp20"
                android:src="@drawable/nav_fanhui"
                android:onClick="@{v -> listener.onClick(v)}"
                />

            <android.support.design.widget.CustomTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp100"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginRight="@dimen/dp100"
                android:layout_marginBottom="@dimen/dp3"
                app:paddingStart="@dimen/dp10"
                app:tabIndicator="@color/colorPrimary"
                app:tabIndicatorHeight="@dimen/dp2"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dp10"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/tab_textsize_15"
                app:tabTextColor="@color/color_3"
                app:tabUnboundedRipple="false" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/zhaunfa"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:onClick="@{v -> listener.onClick(v)}"
                />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
