<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="@string/consult" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/round_bg"
                android:padding="@dimen/dp15"
                android:text="@string/private_refer_hint"
                android:textColor="#FF333333"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp80"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_private_refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v -> listener.onClick(v)}"
                android:src="@drawable/sixiangzixundianwo" />

            <ImageView
                android:id="@+id/btn_diagnose_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp35"
                android:onClick="@{v -> listener.onClick(v)}"
                android:src="@drawable/zaixianmianzhendianwo" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="@dimen/dp15"
            android:text="当您选择私享咨询和在线面诊时，请选择需要咨询的项目，系统会智能搜索该类别的及时在线的，分值高的医生和咨询师，出现在页面下端，用户可按照自己的需求点击选中的头像，系统会接通您所选择医生和咨询师。"
            android:textColor="#FF999999"
            android:textSize="13sp" />
    </LinearLayout>

</layout>
