<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical"
        tools:context=".ui.mine.activity.MyBookingActivity">

        <com.nevermore.oceans.widget.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="我的预约" />

        <com.nevermore.oceans.widget.SwipeRefreshView
            android:id="@+id/swipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>