<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nevermore.oceans.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/round_bg"
                android:minHeight="@dimen/dp50"
                android:padding="@dimen/dp15"
                android:text="@string/refer_matched_hint"
                android:textColor="#FF333333"
                android:textSize="13sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp15"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp2"
            />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/auto_cancel_60_second_after"
            android:textColor="#FF333333"
            android:textSize="13sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/primary_round_bg"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{v -> listener.onClick(v)}"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:visibility="gone"
            />

    </LinearLayout>

</layout>
