<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zhifushibai_beijing"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="200" />

        <ImageView
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/zhifushibai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp15"
            android:text="支付失败"
            android:textColor="#FF333333"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="45" />

        <com.nevermore.oceans.widget.EnterLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp25"
            app:hideArrow="true"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="订单编号"
            app:text_content="201901227Y67J" />

        <com.nevermore.oceans.widget.EnterLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp25"
            app:hideArrow="true"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="商品名称"
            app:text_content="365天包年" />

        <com.nevermore.oceans.widget.EnterLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp25"
            app:hideArrow="true"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="购买方式"
            app:text_content="开通会员" />

        <com.nevermore.oceans.widget.EnterLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp25"
            app:hideArrow="true"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="支付金额"
            app:text_content="¥6500" />

        <com.nevermore.oceans.widget.EnterLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp25"
            app:hideArrow="true"
            app:textColor="#333333"
            app:textSize="14"
            app:textSubject="失败原因"
            app:text_content="未知" />

        <com.nevermore.oceans.widget.EnterLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="84" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@drawable/rect_btn_red_background"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</layout>