<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.comment.bean.CommentBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />

        <variable
            name="isSelef"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp15"
        android:paddingBottom="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.chengzi.app.widget.CircleImageView
                android:id="@+id/image_head"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:onClick="@{v -> listener.handleClick(v,bean)}"
                android:scaleType="centerCrop"
                app:avatar="@{true}"
                app:image="@{bean.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:onClick="@{v -> listener.handleClick(v,bean)}"
                    android:singleLine="true"
                    android:text="@{bean.from_name}"
                    android:textColor="#FF666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:onClick="@{v -> listener.handleClick(v,bean)}"
                    android:text="@{bean.content}"
                    android:textColor="#FF333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/dp7"
                        android:paddingBottom="@dimen/dp7"
                        android:textColor="#FF666666"
                        android:textSize="11sp"
                        app:letterTimeStamp="@{bean.create_time}" />

                    <TextView
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{v -> listener.handleClick(v,bean)}"
                        android:paddingLeft="@dimen/dp12"
                        android:paddingTop="@dimen/dp7"
                        android:paddingBottom="@dimen/dp7"
                        android:text="@string/delete"
                        android:textColor="#FF666666"
                        android:textSize="11sp"
                        android:visibility="@{isSelef?View.VISIBLE:View.GONE}" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_child_comment_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:text="@{@string/all_comment_num(bean.child_comment.size())}"
            android:textColor="#FF333333"
            android:textSize="13sp" />

    </LinearLayout>

</layout>
