<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.chengzi.app.ui.homepage.bean.HospitalInfoBean"/>

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/left_red_white_square_bg"
            android:paddingLeft="@dimen/dp7"
            android:text="@string/hospital_address"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:text="@{bean.address}"
                android:textColor="#FF333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15"
                android:src="@drawable/dianhua"
                android:onClick="@{v -> listener.handleClick(v,bean)}"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
