<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_his_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/left_red_white_square_bg"
            android:paddingLeft="@dimen/dp7"
            android:text="@string/his_goods"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <android.support.design.widget.CustomTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp43"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/tab_gray_round_bg"
            android:paddingBottom="@dimen/dp3"
            app:tabIndicator="@color/colorPrimary"
            app:tabIndicatorHeight="@dimen/dp2"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/tab_textsize_14"
            app:tabTextColor="@color/color_3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_his_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp8"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="2" />

    </LinearLayout>

</layout>
