<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:divider="@android:color/transparent"
        android:orientation="vertical"
        android:showDividers="none">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:title="@string/hand_blank" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.chengzi.app.widget.JZVideoPlayerView
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.chengzi.app.widget.JZVideoPlayerView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recorderView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" />

            <com.chengzi.app.widget.VideoTrimmerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v -> listener.onClick(v)}"
                android:padding="@dimen/dp15"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v -> listener.onClick(v)}"
                android:padding="@dimen/dp15"
                android:text="@string/complete"
                android:textColor="#47B6E2"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</layout>
