<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />


        <variable
            name="bean"
            type="com.chengzi.app.ui.homepage.bean.ClickLikeListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.chengzi.app.widget.CircleImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:scaleType="centerCrop"
                android:src="@drawable/morentouxiang"
                app:avatar="@{true}"
                app:image="@{url}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp7"
                android:orientation="vertical">
                <!--点赞人姓名-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bean.user_info.name}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <!--点赞时间-->
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="17dp"
                    android:text="@{bean.create_time}"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="点赞"
            android:textColor="#FFDB8325"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/round_bg">

            <!--点赞的帖子封面图-->
            <ImageView
                android:id="@+id/iv_find"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp50"
                android:background="@color/colorGray"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10">

                <!-- android:text="@{bean.find_content}"  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{bean.contentBuilder}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="美人筹类型：切割双眼皮"
                        android:textColor="#FF333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="发起人：李大仁"
                        android:textColor="#FF333333"
                        android:textSize="15sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
