<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp120"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        android:background="@drawable/rect_gray1_border" />

    <TextView
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        android:background="@drawable/rect_gray1_border"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/dp5"
        android:text="上午"
        android:textColor="#FF3D3D3D"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        android:background="@drawable/rect_gray1_border"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/dp5"
        android:text="下午"
        android:textColor="#FF3D3D3D"
        android:textSize="15sp" />
</LinearLayout>
