<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.UserOrderListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.pay.activity.PayActivity">
        <!--订单编号-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@{@string/pay_order_number+bean.order_number_id}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <!--商品名称-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@{@string/pay_goods_name+bean.goods_name}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <!--购买方式-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@{@string/pay_buy_way+bean.type_name}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:text="已选医生："
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.doctor_info.name}"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="@{bean.doctor_info.occupation_class}"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_doctor_vip"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp10"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@drawable/vip"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_counselor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:text="已选咨询师："
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.counselling_info.name}"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="@{bean.counselling_info.consultant_rank}"
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_counselor_vip"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp10"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@drawable/vip"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:text="支付金额："
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv1"
                android:text="@{@string/the_yuan+bean.amount_pay}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pay_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:text="支付时间："
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv2"
                android:text="@{bean.payTime}"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fail_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:text="失败原因："
                android:textColor="#FF333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv3"
                android:text="未知"
                android:textColor="#FF333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            style="@style/lineStyle"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp9"
            android:layout_marginRight="@dimen/dp15" />
    </LinearLayout>
</layout>