<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.home.bean.HomeArticleBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp6">

        <!--[人才招聘]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.typeName}"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp12" />

        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{bean.title}"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</layout>