<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="bean"
            type="Object" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textColor="#FF666666"
        android:textSize="13sp"
        android:text="@{bean}"
        android:background="@drawable/app_navigator_item_bg"
        android:foreground="?selectableItemBackground"
        />

</layout>
