<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.ZonePromotionBean.CategoryListEntity" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--专区-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@color/color_f5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp15"
            android:text="@{bean.categoryName}"
            android:textColor="@color/color_6"
            android:textSize="14sp" />

        <!--皮肤美容专区 推广-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_skin_beauty_zone_promote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp46"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/rect_btn_red_background"
                android:gravity="center"
                android:onClick="@{v -> listener.handleClick(v,bean)}"
                android:text="推广"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/rl_skin_beauty_zone_promote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="@{v -> listener.handleClick(v,bean)}"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100">

                    <com.chengzi.app.widget.RatioImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:scaleType="centerCrop"
                        app:image="@{url}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp6"
                        android:text="@{bean.good_lists.grade}"
                        android:textColor="#FF666666"
                        android:textSize="11sp" />

                </FrameLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{bean.good_lists.name}"
                        android:textColor="#FF333333"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rmb_symbol"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bean.good_lists.buy_price}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp15"
                            android:text="@{bean.good_lists.sales_volume+ @string/people_buy}"
                            android:textColor="#FF999999"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_revocation"
                        android:layout_width="55dp"
                        android:layout_height="26dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/rect_btn_red_background"
                        android:gravity="center"
                        android:onClick="@{v -> listener.handleClick(v,bean)}"
                        android:text="撤销"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>