<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.home.bean.HospitalBean"/>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@android:color/white"
        android:onClick="@{v -> listener.handleClick(v,bean)}"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.chengzi.app.widget.RoundImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    app:image="@{bean.image}"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp_4"
                    android:visibility="@{bean.is_Vip == 1?View.VISIBLE:View.GONE}"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guanggao"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp6"
                    android:visibility="@{bean.is_extension == 1?View.VISIBLE:View.GONE}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bean.grade}"
                    android:textColor="#FF666666"
                    android:textSize="11sp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/dp6"
                    android:layout_marginRight="@dimen/dp_4"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{bean.name}"
                    android:textColor="#FF333333"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{@string/order_num_place(bean.orderNum)}"
                    android:textColor="#FF999999"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{bean.address}"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#FF666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@{@string/distance(bean.distance/1000f)}"
                        android:textColor="#FF666666"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp90"
            android:paddingBottom="@dimen/dp10"
            android:background="@drawable/top_line_bg"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_at"
                android:textColor="#FF333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{bean.begoodatString}"
                android:textColor="#FF333333"
                android:textSize="12sp"
                android:singleLine="true"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
