<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.LookSheetNumBean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--用户信息-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp12">

            <com.chengzi.app.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:scaleType="centerCrop"
                android:src="@drawable/morentouxiang"
                app:avatar="@{true}"
                app:image="@{url}" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp3"
                android:text="@{bean.true_name}"
                android:textColor="#FF333333"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/iv_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp12"
                android:background="@drawable/rect_btn_red_background"
                android:drawableLeft="@drawable/nv"
                android:gravity="center"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:text="23"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/tv_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:text="@{bean.rank}"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />


            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:text="@{bean.sheetNum}"
                android:textColor="#FF333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排名："
                android:textColor="#FF999999"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_rank"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view"
            style="@style/lineStyle"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10" />
    </LinearLayout>
</layout>