<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF666666"
        android:textSize="13sp"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:background="@drawable/app_navigator_item_bg"
        android:foreground="?selectableItemBackground"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center"
        />

</layout>
