<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.BankCityBean" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:background="@drawable/main_stroke_bg"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:text="@{bean.name}"
        android:textColor="#FF999999"
        android:textSize="15sp" />

</layout>
