<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.home.bean.DoctorBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_horizontal"
        android:foreground="?selectableItemBackground"
        android:onClick="@{v -> listener.handleClick(v,bean)}"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.chengzi.app.widget.CircleBorderFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3"
                android:background="@android:color/white"
                android:padding="@dimen/dp1">

                <com.chengzi.app.widget.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:scaleType="centerCrop"
                    app:avatar="@{true}"
                    app:image="@{bean.image}" />

            </com.chengzi.app.widget.CircleBorderFrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp3"
                android:src="@drawable/guanggao"
                android:visibility="@{bean.is_extension == 1?View.VISIBLE:View.GONE}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/vip"
                android:visibility="@{bean.is_Vip == 1?View.VISIBLE:View.GONE}" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:text="@{bean.name}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@{@string/doctor_rank_score(bean.rank,bean.grade)}"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:visibility="@{TextUtils.isEmpty(bean.rank)?View.INVISIBLE:View.VISIBLE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@{bean.bind_name}"
            android:textColor="#FF666666"
            android:textSize="10sp"
            android:visibility="@{TextUtils.isEmpty(bean.bind_name)?View.INVISIBLE:View.VISIBLE}"
            />

    </LinearLayout>

</layout>