<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.home.bean.DoctorBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> listener.handleClick(v,bean)}">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp10">

                <com.chengzi.app.widget.CircleImageView
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_margin="@dimen/dp4"
                    android:scaleType="centerCrop"
                    app:avatar="@{true}"
                    app:image="@{bean.image}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp6"
                    android:src="@drawable/guanggao"
                    android:visibility="@{bean.is_extension == 1?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/vip"
                    android:visibility="@{bean.is_Vip == 1?View.VISIBLE:View.GONE}"

                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{bean.name}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{bean.rank}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:orientation="horizontal">

                <!--android:text="@{@string/profession_score(bean.grade)}"-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@{@string/profession_scores(bean.grade)}"
                    android:textColor="#FF666666"
                    android:textSize="10sp" />

                <!--android:text="@{@string/skill_score(bean.grade)}"-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@{@string/skill_scores(bean.skill_grade)}"
                    android:textColor="#FF666666"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@{@string/profession_age(bean.work_year)}"
                    android:textColor="#FF666666"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@{@string/his_order_num(bean.orderNum)}"
                    android:textColor="#FF666666"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good_at"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{bean.begoodatString}"
                    android:textColor="#FF333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center"
                android:text="@{bean.bind_name}"
                android:textColor="#FF333333"
                android:textSize="13sp" />

        </LinearLayout>

    </FrameLayout>

</layout>
