<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.OpenVipBean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp4"
        android:background="@drawable/bg_open_vip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{bean.product_name}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/dp3"
            android:singleLine="true"
            android:text="@{bean.price+@string/yuan}"
            android:textColor="#FFEB2525"
            android:textSize="14sp" />
    </LinearLayout>
</layout>