<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.onlinequestionandanswer.bean.QuestionDetailBean" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/color_f4f3f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:text="@{@string/question_type(bean.type_name)}"
            android:textColor="#FFF07A4C"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:text="@{bean.title}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_question_supplement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:textColor="#FF999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:textColor="#FF999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_answer"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/attention_bg_selector"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{v -> listener.onClick(v)}"
            android:text="@string/wolaihuida"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/color_f4f3f8" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@{@string/answer_num_1(bean.num)}"
            android:textColor="#FF333333"
            android:textSize="15sp" />

    </LinearLayout>
</layout>
