<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="urlDoctor"
            type="String" />

        <variable
            name="urlCounselor"
            type="String" />

        <variable
            name="urlHospital"
            type="String" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.RecordListBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp13"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp15"
                android:text="@{bean.time}"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="@dimen/dp85"
                android:layout_height="@dimen/dp25"
                android:layout_marginTop="@dimen/dp13"
                android:background="@drawable/rect_btn_red_background"
                android:gravity="center"
                android:onClick="@{v -> listener.handleClick(v,bean)}"
                android:text="美丽相片"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <!--医生-->
        <LinearLayout
            android:id="@+id/ll_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp15"
                android:text="医生"
                android:textColor="#FF666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp15">

                <!--医生头像-->
                <com.chengzi.app.widget.CircleImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morentouxiang"
                    app:avatar="@{true}"
                    app:image="@{urlDoctor}" />

                <!--医生名称-->
                <TextView
                    android:id="@+id/tv_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:text="@{bean.doctor_info.name}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <!--医生职称-->
                <TextView
                    android:id="@+id/tv_doctor1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@{bean.doctor_info.level_name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <!--咨询师-->
        <LinearLayout
            android:id="@+id/ll_counselor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp15"
                android:text="咨询师"
                android:textColor="#FF666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp15">

                <!--咨询师头像-->
                <com.chengzi.app.widget.CircleImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morentouxiang"
                    app:avatar="@{true}"
                    app:image="@{urlCounselor}" />

                <!--咨询师名称-->
                <TextView
                    android:id="@+id/tv_counselor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:text="@{bean.counselling_info.name}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <!--咨询师职称-->
                <TextView
                    android:id="@+id/tv_counselor1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@{bean.counselling_info.level_name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hosipital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp15"
                android:text="机构"
                android:textColor="#FF666666"
                android:textSize="15sp" />
            <!--机构-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp15">

                <!--医院头像-->
                <com.chengzi.app.widget.CircleImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp15"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morentouxiang"
                    app:avatar="@{true}"
                    app:image="@{urlHospital}" />

                <!--医院名称-->
                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp10"
                    android:text="@{bean.hosipital_info.name}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/lineStyle"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp15" />
    </LinearLayout>
</layout>