<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.mine.bean.ComplaintListBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{v -> listener.handleClick(v,bean)}"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp5">

            <com.chengzi.app.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:scaleType="centerCrop"
                android:src="@drawable/morentouxiang"
                app:avatar="@{true}"
                app:image="@{url}" />

            <!---->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp3"
                android:text="@{bean.name}"
                android:textColor="#FF333333"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/iv_head" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp12"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:text="@{bean.age}"
                android:textColor="#FFFFFFFF"
                android:textSize="8sp"
                app:layout_constraintLeft_toRightOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:text="@{bean.grade+@string/score}"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

        </android.support.constraint.ConstraintLayout>

        <!--投诉我的-->
        <LinearLayout
            android:id="@+id/ll_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp15"
                android:paddingTop="@dimen/dp5"
                android:text="投诉内容"
                android:textColor="#FF333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp15"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp15"
                android:text="@{bean.content}"
                android:textColor="#FF333333"
                android:textSize="15sp" />
        </LinearLayout>
        <!--评论图片-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="@dimen/dp250"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp5" />

        <View
            style="@style/lineStyle"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10" />
    </LinearLayout>
</layout>