<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="bean"
            type="com.chengzi.app.ui.vip.bean.VipUserInfoBean" />

        <variable
            name="listener"
            type="com.handong.framework.utils.ClickEventHandler" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_show_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{v -> listener.handleClick(v,bean)}"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp10">

        <RelativeLayout
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp43"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp12">

            <com.chengzi.app.widget.CircleImageView
                android:id="@+id/image_head"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:scaleType="centerCrop"
                app:avatar="@{true}"
                app:image="@{url}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:src="@drawable/vip"
                android:visibility="@{bean.is_vip?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp15"
            android:text="@{bean.vip_endtime}"
            android:textColor="#FF333333"
            android:textSize="15sp"
            android:visibility="@{bean.is_vip?View.VISIBLE:View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/jiantou_hui"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="@dimen/dp15"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp15"
            android:text="@string/View_the_introduction"
            android:textColor="#FF999999"
            android:textSize="15sp" />

    </LinearLayout>
</layout>